﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>KaiShing.Domain</RootNamespace>
    <LangVersion>8.0</LangVersion>
    <AssemblyName>KaiShing.Domain</AssemblyName>
  </PropertyGroup>

</Project>
